<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            color: aliceblue;
            background-color: deepskyblue;
        }
        body{
            background-color: deepskyblue;
            
        }
        table:hover{
            background-color: aqua;
        }
        h2:hover{
            color: red;
        }
    table {
            
   border-collapse:collapse;
    width: 90%;
          }

th, td {
  text-align: left;
  padding: 4px;
}
table{
    background-color:aliceblue;
}
th:nth-of-type(2n){
    background-color: green;
}
th:nth-child(1){
    background-color: slateblue;
}
th:nth-child(3){
    background-color: slateblue;
}
th:nth-child(5){
    background-color: slateblue;
}
tr:nth-child(even){
    background-color:lavender;
}
table,tr,td,th{
    border: none;
}
.table{
    margin-left: auto;
    margin-right: auto;
}

    </style>
    
</head>
<body>
    <h2>RESPONSIVE TABLE</h2><br>
    <div>
        <table class="table" border="1">
            <tr>
                <th><center>Header1</center></th>
                <th><center>Header2</center></th>
                <th><center>Header3</center></th>
                <th><center>Header4</center></th>
                <th><center>Header5</center></th>
            </tr>
            <tr>
               <td><center>1</center></td>
               <td><center>Content</center></td>
               <td><center>Content</center></td>
               <td><center>Content</center></td>
               <td><center>Content</center></td>
            </tr>
            <tr>
                <td><center>2</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>
             <tr>
                <td><center>3</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>
             <tr>
                <td><center>4</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>
             <tr>
                <td><center>5</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>
             <tr>
                <td><center>6</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>
             <tr>
                <td><center>7</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>
             <tr>
                <td><center>8</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>
             <tr>
                <td><center>9</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>
             <tr>
                <td><center>10</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
                <td><center>Content</center></td>
             </tr>

            
        </table>
    </div>
</body>
</html>